NEXT_PUBLIC_BASE_PATH=/hugin
NEXT_PUBLIC_KEYCLOAK_BASE_URL=https://your-keycloak-url.org
NEXT_PUBLIC_KEYCLOAK_REALM=your-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=your-client-id

CATALOGUE_API_PATH=http://localhost:8087/bikube
DATABASE_URL=''
AUTH_API_PATH=http://localhost:8088/auth
